{
  "name": "momome",
  "private": true,
  "version": "0.1.0",
  "description": "MoMo›Me — pay Mobile Money over crypto rails. Monorepo: React frontend + Node settlement backend.",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:app": "pnpm --filter @momome/app dev",
    "dev:server": "pnpm --filter @momome/server dev",
    "build": "pnpm --filter @momome/server build && pnpm --filter @momome/app build",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
