{
  "name": "@momome/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/server/src/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:ln": "tsx test/lightning.e2e.ts",
    "test:settle": "tsx test/settlement-idempotency.test.ts",
    "test:health": "tsx test/rail-health.test.ts",
    "test:registry": "tsx test/rail-registry.test.ts",
    "test:registry:cfg": "tsx test/rail-registry-configured.test.ts",
    "test:blink": "tsx test/blink.test.ts",
    "test:outbound": "tsx test/outbound.test.ts",
    "test:payouts": "tsx test/payouts.test.ts",
    "test:pg": "tsx test/pg-store.test.ts",
    "test:store": "DB_PATH=:memory: tsx test/store-contract.test.ts",
    "test:rates": "DB_PATH=:memory: tsx test/public-rates.test.ts",
    "test": "tsx test/rail-health.test.ts && tsx test/rail-registry.test.ts && tsx test/rail-registry-configured.test.ts && tsx test/blink.test.ts && tsx test/ibex.test.ts && tsx test/ibex-e2e.test.ts && DB_PATH=:memory: tsx test/settings-features.test.ts && DB_PATH=:memory: RAILS_MODE=sandbox tsx test/http-auth.test.ts && DB_PATH=:memory: RAILS_MODE=sandbox tsx test/bad-body.test.ts && DB_PATH=:memory: RAILS_MODE=sandbox tsx test/ref-uniqueness.test.ts && tsx test/process-guards.test.ts && tsx test/outbound.test.ts && tsx test/payouts.test.ts && tsx test/peexit-singleflight.test.ts && tsx test/egress-proxy.test.ts && tsx test/egress-allowlist.test.ts && tsx test/deploy-env.test.ts && DB_PATH=:memory: RAILS_MODE=sandbox tsx test/egress-admin.test.ts && DB_PATH=:memory: RAILS_MODE=sandbox tsx test/admin-stepup.test.ts && DB_PATH=:memory: RAILS_MODE=sandbox tsx test/ops-snapshot.test.ts && DB_PATH=:memory: tsx test/public-rates.test.ts && tsx test/settlement-idempotency.test.ts",
    "test:ibex": "tsx test/ibex.test.ts",
    "test:settings-features": "DB_PATH=:memory: tsx test/settings-features.test.ts",
    "test:http": "DB_PATH=:memory: RAILS_MODE=sandbox tsx test/http-auth.test.ts"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.23.0",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
