{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "momome-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@momome/app",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "momome-fullstack",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "momome-mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "mobile:ios"
      ],
      "port": 8081
    },
    {
      "name": "momome-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "./server",
        "dev"
      ],
      "port": 4000,
      "autoPort": false
    },
    {
      "name": "momome-android",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "mobile:android"
      ],
      "port": 8081
    },
    {
      "name": "momome-metro",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "mobile:start"
      ],
      "port": 8081
    }
  ]
}
